{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServerDB": "Server=SERVER,PORTNUMBER;Database=DBNAME;User Id=USER;Password=PASSWORD;TrustServerCertificate=True;",
    "LocalDB": "Data Source=Copy from Database SQL properties"
  }
}
